<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>SpaceShooters</title>
    <link rel="stylesheet" href="css/main.css">

</head>
<body>
<body style="background-image:url('images/stars.gif');">
<div class= "container">
    <div class="no-results">

        <h1 style="color:violet;">SpaceShooters</h1>

    </div>
</div>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
<head>
    <style>
        table {
            width:30%;
        }
        table, th, td {
            border: 1.0px solid #eee;
            border-collapse: collapse;
        }
        th, td {
            padding: 1px;
            text-align: left;
        }
        table#t01 tr:nth-child(even) {
            background-color: #eee;
        }
        table#t01 tr:nth-child(odd) {
            background-color: #fff;
        }
        table#t01 th {
            background-color: purple;
            color: white;
        }
    </style>
</head>

<style>
    /* Style the element with the id "myHeader" */
    #myHeader {
        background-color:green;
        color: black;
        padding: 20px;
        height:  100px;
        width: 250px;
        text-align: left;
    }

    .item {
        background-color: purple;
        color: gold;
        padding: 10px;
        height: 60px;
        width:120px;
        text-align: right;
    }
</style>



<body>
<h1 id="myHeader" style = "color: white">Store</h1>
<div>
    <h2 class="item" style="font-size:80%;">2x lives: 20 coins</h2>
    <button type="button" onclick="alert('Bought item! (-20 coins)!')">Buy</button>
</div>

<div>
    <h3 class="item" style="font-size:80%;"> Unlimitied lives for 1 min: 30 coins</h3>
    <button type="button" onclick="alert('Bought item! (-30 coins)!')">Buy</button>
</div>


<p1 style="color:red;">LIVES:</p1>
<img src="images/Space-Fighter.svg" alt="Fighter Jet " width="30" height="40">
<img src="images/Space-Fighter.svg" alt="Fighter Jet " width="30" height="40">
<img src="images/Space-Fighter.svg" alt="Fighter Jet " width="30" height="40">

<h2 style="color:gold;">Leaderboard</h2> <button type="button" class="btn btn-warning">Refresh</button>

<table id="t01">
    <tr>
        <th>Placing</th>
        <th>Name</th>
        <th>Kills</th>
        <th>Deaths</th>

    </tr>
    <tr>
        <td>1st</td>
        <td>Name1</td>
        <td>0</td>
        <td>0</td>
    </tr>
    <tr>
        <td>2nd</td>
        <td>Name2</td>
        <td>0</td>
        <td>0</td>
    </tr>
    <tr>
        <td>3rd</td>
        <td>Name3</td>
        <td>0</td>
        <td>0</td>
    </tr>
    tr>
    <td>4th</td>
    <td>Name4</td>
    <td>0</td>
    <td>0</td>
    </tr>
    tr>
    <td>5th</td>
    <td>Name5</td>
    <td>0</td>
    <td>0</td>
    </tr>
    tr>
    <td>6th</td>
    <td>Name6</td>
    <td>0</td>
    <td>0</td>
    </tr>
    tr>
    <td>7th</td>
    <td>Name7</td>
    <td>0</td>
    <td>0</td>
    </tr>
    tr>
    <td>8th</td>
    <td>Name8</td>
    <td>0</td>
    <td>0</td>
    </tr>
    tr>
    <td>9th</td>
    <td>Name9</td>
    <td>0</td>
    <td>0</td>
    </tr>
    tr>
    <td>10th</td>
    <td>Name10</td>
    <td>0</td>
    <td>0</td>
    </tr>
</table>


<body>
<div class= "container">
    <div class="no-results">
        <div class= "vertical-align">
            <img src="images/Space-Fighter.svg" alt="Fighter Jet 1" width="40" height="50">
        </div>
    </div>
</div>

<img src="images/Space-Fighter.svg" alt="Fighter Jet 2" width="40" height="50">
<img src="images/Space-Fighter.svg" alt="Fighter Jet 3" width="40" height="50">
<img src="images/Space-Fighter.svg" alt="Fighter Jet 4" width="40" height="50">
<img src="images/Space-Fighter.svg" alt="Fighter Jet 5" width="40" height="50">
<img src="images/Space-Fighter.svg" alt="Fighter Jet 6" width="40" height="50">
<img src="images/Space-Fighter.svg" alt="Fighter Jet 7" width="40" height="50">
</body>

</html>